<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <meta charset="utf-8">
  <title>Installation d'un serveur debian</title>
</head>
<body>

  <h1 class="install">Installation d'un serveur debian</h1>
  <video src="videofile.ogg" autoplay poster="posterimage.jpg">

  </video>
  <div class="page">
    <div class="miseenpage">
      <div class="blockecrit">
        <div class="#">
          <p><img src="" alt="">
            Lancez le logiciel de virtualisation VirtualBox. Recherchez-le à partir de votre lanceur d'application (eg: menu Démarrer) ou avec le raccourci Alt+F2 en tapant la "VirtualBox" dans l'invite de commande.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Cliquez sur le bouton "Nouvelle" pour créer une nouvelle machine virtuelle.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Dans la fenêtre qui vient de s'ouvrir, entrez le nom de votre machine virtuelle. Dans les menus déroulant se trouvant au-dessous du champ "Nom", choisissez "Linux" comme type de machine et "Debian (64-bit)" comme version. Cliquez ensuite sur le bouton "suivant".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Vous pouvez laisser la quantité de mémoire vive par défaut ou spécifier une valeur à votre convenance. Cliquez ensuite sur le bouton "suivant".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Pour le disque dur de votre machine virtuelle, cochez la deuxième option "Créer un disque dur virtuel maintenant". Cliquez ensuite sur le bouton "Créer".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Pour le type de disque dur, laissez l'option par défaut "VDI (Image Disque VirtualBox)". Cliquez ensuite sur le bouton "suivant".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Choisissez ensuite une taille fixe pour le stockage d votre nouvelle machine virtuelle sur le disque dur de votre machine physique. Cliquez ensuite sur le bouton "suivant".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Vous pouvez spécifier un nom pour le fichier contenant votre machine virtuelle ou laisser celui par défaut. Faites glisser le curseur pour définir une quantité de mémoire pour le disque dur virtuel. Nous vous recommandons un stockage de 30 Go pour un usage souple de votre serveur Debian. Cliquez ensuite sur le bouton "Créer". Une fenêtre s'ouvre avec l'avancée de l'opération.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Vous retrouvez alors la fenêtre principale de VirtualBox. Cliquez alors sur le bouton "Configuration".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Rendez-vous alors sur l'onglet "Stockage" pour ensuite cliquer sur l'icône disque sous "contrôleur IDE". Cliquez alors sur l'icône disque à droite de "Maître secondaire IDE". Choisissez-y alors le fichier se terminant par .iso correspondant à Debian.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Rendez-vous ensuite dans l'onglet "Réseau". Changez le mode d'accès réseau pour y sélectionner l'option accès par pont. Veillez à ce que le nom commence par "wl". Cliquez ensuite sur le bouton "OK".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Vous pouvez alors cliquer sur le bouton "Démarrer" pour mettre en marche la machine virtuelle nouvellement configurée.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            la fenêtre d'installation de Debian s'ouvre alors. Appuyez sur la touche "Entrée" pour valider votre choix. Pour des choix pratiques nous choisirons l'option "install".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Cochez sur les fenêtres suivantes les options de langue selon votre convenance.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Après quelques minutes devrait apparaître une fenêtre pour choisir le nom du système. Vous pouvez le changer ou laisser l'option par défaut. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Laissez le domaine vide. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Entrez un mot de passe pour le compte superutilisateur "root". Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Retapez le mot de passe pour le compte superutilisateur "root". Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Choisissez un nom pour le compte utilisateur. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Vous pouvez changer l'identifiant du compte utilisateur ou laisser celui par défaut. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Retapez le mot de passe pour le compte utilisateur. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Après quelques minutes devrait s'afficher une fenêtre pour choisir le mode de partition du disque dur. laissez le choix par défaut pour utiliser le disque dur entier. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Laisser le choix par défaut pour le disque dur utilisé. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Choisissez l'installation dans une partition unique. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Appuyez sur "Entrée" pour terminer le partitionnement et appliquer les changements.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Sélectionnez "oui" dans la fenêtre suivante et appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Après quelques minutes, une fenêtre vous demande quel serveur vous souhaitez utiliser. Choisissez les options adaptées à votre situation géographique puis appuyez sur "Entrée" pour continuer l'installation. Appuyez de nouveau sur entrée pour les deux fenêtres suivantes en laissant les choix par défaut.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Choisissez à la fenêtre suivante l'option selon vos préférences. Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            La fenêtre suivante vous demande les logiciels que vous souhaitez installer sur votre nouveau système. Décochez à l'aide de la touche espace les options "environnement de bureau Debian","Mate" et "serveur d'impression". Cochez l'option "serveur SSH". Appuyez sur "Entrée" pour poursuivre l'installation.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Attendez que l'installation des logiciels se fasse. À la fenêtre suivante sélectionnez "Oui" puis appuyez sur "Entrée" pour poursuivre.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Choisissez alors "/dev/sda" puis appuyez sur la touche entrée.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Félicitations ! Votre système Debian est installé. Appuyez sur la touche "Entrée" pour redémarrer la machine virtuelle. À l'étape suivante, nous installerons les logiciels nécessaires pour transformer votre machine virtuelle en serveur.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Après redémarrage de la machine virtuelle, loggez-vous sous le compte "root" puis entrez le mot de passe du compte superutilisateur. Appuyer sur la touche "Entrée" pour poursuivre.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Nous allons installer les derniers logiciels nécessaires pour rendre notre serveur opérationnel. Les logiciels sont :
            <ul>
              <li>openssh-server : pour la prise de contrôle à distance du serveur</li>
              <li>sudo : pour entrer des commandes root sous le compte utilisateur</li>
              <li>htop : pour suivre la charge du serveur</li>
              <li>nginx : pour permettre à notre machine virtuelle de distribuer nos pages web</li>
            </ul>
            Pour cela, entrez la commande suivante :<span>apt install openssh-server sudo htop nginx</span> puis appuyez sur "Entrée".
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Une fois cela fait, nous allons donner au compte utilisateur les droits sur les groupes adm, sudo et www-data. Pour cela, entrez la commande <span>usermod -aG adm,sudo,www-data votre_compte_utilisateur</span> en remplacant "votre_compte_utilisateur" par le votre puis appuyez sur la touche "Entrée " pour valider.
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Nous allons maintenant mettre en ligne notre site internet. Par défaut, nginx lit le dossier /var/www/html/. Nous allons donc créer un dossier pour y mettre les pages de notre site internet.
            <ul>
              <li>Placez-vous le dossier html : <span>cd /var/www/html</span></li>
              <li>Créez un dossier pour votre site : <span>sudo mkdir "nom_de_votre_site"</span></li>
              <li>Donnez au compte utilisateur le droit sur ce dossier :<span>sudo chown -R "votre_compte_utilisateur" "nom_de_votre_site"</span></li>
            </ul>
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            À partir de votre machine physique, nous allons envoyer nos pages web vers le serveur. Pour cela placez-vous dans le dossier contenant vos fichiers avec la commande "cd" puis saisissez la commande suivante : <span>scp -r * "votre_compte_utilisateur"@"adresse_ip_du_serveur":/var/www/html/"nom_de_votre_site"</span>
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Voilà vos fichiers envoyés sur votre serveur. Pour permettre à nginx de les afficher, nous devons lui dire où ils se trouvent. Déplacez-vous dans le fichier /etc/nginx/site-enabled/. Nous allons éditer le fichier "default" avec la commande <span>sudo nano default</span>
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Retrouvez la ligne "root /etc/www/html". Ajoutez "nom_de_votre_site/" après le slash. Quittez avec la combinaison ctrl+x. Veillez à sauvegarder vos changements ! Pour que ces derniers soient pris en compte par nginx, tapez la commande <span>sudo systemctl reload nginx</span>
          </p>
        </div>
        <div class="">
          <p><img src="" alt="">
            Sur votre machine physique, entrez dans votre navigateur web l'adresse IP de votre serveur. Vous devriez retrouver votre site internet !
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <h1>Cette page à été créer par :</h1>
    <div>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
    <div>
      <h1>Vous pouvez partager cette page à vos amis :)</h1>
      <a href=""> </a>
    </div>
  </footer>
</body>
</html>
